import createContextHook from '@nkzw/create-context-hook';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { useEffect, useState, useCallback, useMemo } from 'react';
import { Platform, Alert } from 'react-native';
import { User } from '@/types/study';
import * as WebBrowser from 'expo-web-browser';
import * as Google from 'expo-auth-session/providers/google';
import * as AppleAuthentication from 'expo-apple-authentication';
import { makeRedirectUri, ResponseType } from 'expo-auth-session';
import { GOOGLE_AUTH_CONFIG, APPLE_AUTH_CONFIG, DEMO_ACCOUNTS } from '@/constants/auth-config';
// Removed useStudy import to avoid circular dependency

WebBrowser.maybeCompleteAuthSession();

const STORAGE_KEYS = {
  USER: 'user_data',
  AUTH_TOKEN: 'auth_token',
};

export const [AuthProvider, useAuth] = createContextHook(() => {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [isSyncing, setIsSyncing] = useState(false);
  
  // Removed studyContext to avoid circular dependency
  
  // Google Auth Request
  const [request, response, promptAsync] = Google.useAuthRequest({
    clientId: Platform.select({
      ios: GOOGLE_AUTH_CONFIG.iosClientId,
      android: GOOGLE_AUTH_CONFIG.androidClientId,
      web: GOOGLE_AUTH_CONFIG.webClientId,
      default: GOOGLE_AUTH_CONFIG.expoClientId,
    }),
    scopes: ['openid', 'profile', 'email'],
    responseType: ResponseType.Token,
    redirectUri: makeRedirectUri({
      scheme: 'com.yourapp.study',
    }),
  });

  const safeJsonParse = (data: string | null | undefined, fallback: any = null) => {
    if (!data || data === 'undefined' || data === 'null') return fallback;
    
    try {
      const dataStr = typeof data === 'string' ? data : String(data);
      const trimmed = dataStr.trim();
      
      if (trimmed === '') return fallback;
      
      // Enhanced corruption detection patterns - comprehensive list
      const corruptionPatterns = [
        /^object$/i,                    // Just "object"
        /^object\s/i,                  // "object " (with space)
        /^object Object$/i,            // "object Object"
        /^\[object Object\]$/i,       // "[object Object]"
        /^\[object\s+\w+\]$/i,         // "[object Something]"
        /^NaN$/i,                      // "NaN"
        /^undefined$/i,                // "undefined"
        /^function/i,                  // Function strings
        /^\w+\s+object/i,              // "something object"
        /object\s*Object/i,            // Various "object Object" patterns
        /^[a-zA-Z]+\s+[a-zA-Z]+$/,     // Two words (likely corrupted)
        /^o$/,                         // Single "o" character (exact match)
        /^ob$/,                        // "ob" (exact match)
        /^obj$/,                       // "obj" (exact match)
        /^obje$/,                      // "obje" (exact match)
        /^objec$/,                     // "objec" (exact match)
        /^\s*o\s*$/,                  // "o" with whitespace
        /^\s*ob\s*$/,                 // "ob" with whitespace
        /^\s*obj\s*$/,                // "obj" with whitespace
        /^\s*obje\s*$/,               // "obje" with whitespace
        /^\s*objec\s*$/,              // "objec" with whitespace
        /^\s*object\s*$/,             // "object" with whitespace
        /^[a-zA-Z]{1,10}$/,           // Single words that aren't valid JSON (moved after specific patterns)
        // Additional specific corruption patterns that cause JSON parse errors
        /^\s*[a-zA-Z]\s*$/,           // Single letter with optional whitespace
        /^\s*[a-zA-Z]{2}\s*$/,        // Two letters with optional whitespace
        /^\s*[a-zA-Z]{3}\s*$/,        // Three letters with optional whitespace
        /^\s*[a-zA-Z]{4}\s*$/,        // Four letters with optional whitespace
        /^\s*[a-zA-Z]{5}\s*$/,        // Five letters with optional whitespace
      ];
      
      const isCorrupted = corruptionPatterns.some(pattern => pattern.test(trimmed));
      
      if (isCorrupted) {
        console.warn('Detected corrupted user data, returning fallback:', trimmed.substring(0, 50));
        return fallback;
      }
      
      // Check if it looks like valid JSON structure
      const startsWithValidJson = trimmed.startsWith('{') || trimmed.startsWith('[') || trimmed.startsWith('"');
      const isValidPrimitive = ['true', 'false', 'null'].includes(trimmed.toLowerCase()) || /^-?\d*\.?\d+$/.test(trimmed);
      
      if (!startsWithValidJson && !isValidPrimitive) {
        console.warn('User data does not look like valid JSON, returning fallback:', trimmed.substring(0, 50));
        return fallback;
      }
      
      // Try to parse JSON with enhanced error handling
      let parsed;
      try {
        parsed = JSON.parse(trimmed);
      } catch (parseError) {
        // Log the specific error for debugging
        if (typeof parseError === 'object' && parseError !== null && 'message' in parseError) {
          const errorMessage = (parseError as Error).message;
          console.warn('JSON parse error in auth context:', errorMessage, 'Data preview:', trimmed.substring(0, 100));
          
          // Return fallback for any JSON syntax errors - be more aggressive
          console.warn('Returning fallback due to JSON parse error in auth');
          return fallback;
        }
        console.warn('Unknown parse error in auth, returning fallback');
        return fallback;
      }
      
      if (parsed === null || parsed === undefined) {
        return fallback;
      }
      
      return parsed;
    } catch (error) {
      console.warn('Critical error in auth safeJsonParse, returning fallback. Error:', error, 'Data preview:', data?.toString().substring(0, 50));
      return fallback;
    }
  };

  const loadUserData = async () => {
    try {
      const userData = await AsyncStorage.getItem(STORAGE_KEYS.USER);
      const parsedUser = safeJsonParse(userData, null);
      
      // Validate that the parsed data has required fields
      if (parsedUser && typeof parsedUser === 'object' && parsedUser.id && parsedUser.email) {
        console.log('User loaded successfully:', parsedUser.email);
        setUser(parsedUser);
      } else if (userData) {
        // Invalid user data structure, clear it
        console.warn('Invalid user data structure, clearing');
        await AsyncStorage.removeItem(STORAGE_KEYS.USER);
        await AsyncStorage.removeItem(STORAGE_KEYS.AUTH_TOKEN);
      }
    } catch (error) {
      console.error('Error loading user data, clearing storage');
      // Clear potentially corrupted data
      try {
        await AsyncStorage.removeItem(STORAGE_KEYS.USER);
        await AsyncStorage.removeItem(STORAGE_KEYS.AUTH_TOKEN);
      } catch (clearError) {
        console.error('Error clearing data:', clearError);
      }
    } finally {
      setIsLoading(false);
    }
  };
  
  const fetchGoogleUserInfo = useCallback(async (accessToken: string) => {
    if (!accessToken || !accessToken.trim()) {
      console.error('Invalid access token');
      return;
    }
    
    try {
      setIsLoading(true);
      const response = await fetch('https://www.googleapis.com/oauth2/v2/userinfo', {
        headers: { Authorization: `Bearer ${accessToken}` },
      });
      
      if (!response.ok) {
        throw new Error('Failed to fetch user info');
      }
      
      const userInfo = await response.json();
      
      const newUser: User = {
        id: userInfo.id,
        email: userInfo.email,
        name: userInfo.name || userInfo.email.split('@')[0],
        photoUrl: userInfo.picture,
        createdAt: new Date().toISOString(),
        lastSyncedAt: new Date().toISOString(),
      };
      
      // Save user data to both keys for compatibility
      await AsyncStorage.setItem(STORAGE_KEYS.USER, JSON.stringify(newUser));
      await AsyncStorage.setItem('user_data', JSON.stringify(newUser)); // For study context compatibility
      await AsyncStorage.setItem(STORAGE_KEYS.AUTH_TOKEN, accessToken);
      
      setUser(newUser);
      
      // Study context integration handled in _layout.tsx
    } catch (error) {
      console.error('Error fetching Google user info:', error);
      Alert.alert('Sign In Error', 'Failed to sign in with Google. Please try again.');
    } finally {
      setIsLoading(false);
    }
  }, []);

  // Load user data on mount
  useEffect(() => {
    loadUserData();
  }, []);
  
  // Handle Google auth response
  useEffect(() => {
    if (response?.type === 'success') {
      const { authentication } = response;
      if (authentication?.accessToken) {
        fetchGoogleUserInfo(authentication.accessToken);
      }
    }
  }, [response, fetchGoogleUserInfo]);

  const handleMockSignIn = useCallback(async (selectedUser: typeof DEMO_ACCOUNTS[0]) => {
    try {
      setIsLoading(true);
      
      const newUser: User = {
        id: selectedUser.id,
        email: selectedUser.email,
        name: selectedUser.name,
        photoUrl: selectedUser.photoUrl,
        createdAt: new Date().toISOString(),
        lastSyncedAt: new Date().toISOString(),
      };
      
      // Save user data to both keys for compatibility
      await AsyncStorage.setItem(STORAGE_KEYS.USER, JSON.stringify(newUser));
      await AsyncStorage.setItem('user_data', JSON.stringify(newUser)); // For study context compatibility
      await AsyncStorage.setItem(STORAGE_KEYS.AUTH_TOKEN, `mock_token_${selectedUser.id}`);
      
      setUser(newUser);
      
      // Study context integration handled in _layout.tsx
    } catch (error) {
      console.error('Error signing in:', error);
      throw error;
    } finally {
      setIsLoading(false);
    }
  }, []);

  const signInWithGoogle = useCallback(async () => {
    try {
      // Check if we should use real Google auth or demo accounts
      if (!GOOGLE_AUTH_CONFIG.useRealGoogleAuth || !request) {
        console.log('Using demo accounts instead of real Google auth');
        // Use demo sign in
        return new Promise<{ type: 'success' | 'cancel' | 'error'; error?: string }>((resolve) => {
          if (Platform.OS === 'web') {
            // For web, show a simple selection
            const selectedIndex = prompt(
              'Select a demo account:\n' +
              DEMO_ACCOUNTS.map((acc, i) => `${i + 1}. ${acc.name}`).join('\n') +
              '\n\nEnter number (1-3) or cancel:'
            );
            
            if (selectedIndex && !isNaN(Number(selectedIndex))) {
              const index = Number(selectedIndex) - 1;
              if (index >= 0 && index < DEMO_ACCOUNTS.length) {
                handleMockSignIn(DEMO_ACCOUNTS[index])
                  .then(() => resolve({ type: 'success' }))
                  .catch((error) => {
                    console.error('Demo sign in error:', error);
                    resolve({ type: 'error', error: error instanceof Error ? error.message : String(error) });
                  });
              } else {
                resolve({ type: 'cancel' });
              }
            } else {
              resolve({ type: 'cancel' });
            }
          } else {
            Alert.alert(
              'Choose Demo Account',
              'Select a demo account to sign in with:',
              [
                {
                  text: 'Cancel',
                  style: 'cancel',
                  onPress: () => resolve({ type: 'cancel' }),
                },
                ...DEMO_ACCOUNTS.map((mockUser) => ({
                  text: mockUser.name,
                  onPress: async () => {
                    try {
                      await handleMockSignIn(mockUser);
                      resolve({ type: 'success' });
                    } catch (error) {
                      console.error('Demo sign in error:', error);
                      resolve({ type: 'error', error: error instanceof Error ? error.message : String(error) });
                    }
                  },
                })),
              ],
              { cancelable: true }
            );
          }
        });
      }
      
      // Use real Google Sign In (only if request is ready)
      if (!request) {
        console.log('Google auth request not ready');
        return { type: 'error' as const, error: 'Authentication not configured' };
      }
      
      const result = await promptAsync();
      
      if (result.type === 'success') {
        return { type: 'success' };
      } else if (result.type === 'cancel') {
        return { type: 'cancel' };
      } else {
        return { type: 'error', error: result.type };
      }
    } catch (error) {
      console.error('Google sign in error:', error);
      return { type: 'error', error: error instanceof Error ? error.message : String(error) };
    }
  }, [handleMockSignIn, request, promptAsync]);

  const signOut = useCallback(async () => {
    try {
      // Clear user data from storage first
      await AsyncStorage.multiRemove([STORAGE_KEYS.USER, STORAGE_KEYS.AUTH_TOKEN]);
      
      // Also clear the user_data key to ensure study context detects logout
      await AsyncStorage.removeItem('user_data');
      
      // Set user to null
      setUser(null);
      
      // Clear any web browser auth sessions
      if (Platform.OS !== 'web') {
        await WebBrowser.coolDownAsync();
      }
    } catch (error) {
      console.error('Error signing out:', error);
    }
  }, []);

  const syncDataWithBackend = useCallback(async (userId: string, token: string) => {
    if (!userId || !token || !token.trim()) {
      throw new Error('Invalid user ID or token');
    }
    
    try {
      setIsSyncing(true);
      
      // Get all local data for future backend sync
      // Currently storing locally only
      // When backend is enabled, implement sync logic here
      
      // Update last synced time
      const updatedUser = { ...user!, lastSyncedAt: new Date().toISOString() };
      await AsyncStorage.setItem(STORAGE_KEYS.USER, JSON.stringify(updatedUser));
      await AsyncStorage.setItem('user_data', JSON.stringify(updatedUser)); // For study context compatibility
      setUser(updatedUser);
      
    } catch (error) {
      console.error('Error syncing data:', error);
    } finally {
      setIsSyncing(false);
    }
  }, [user]);

  const syncData = useCallback(async () => {
    if (!user) return;
    
    const token = await AsyncStorage.getItem(STORAGE_KEYS.AUTH_TOKEN);
    if (token) {
      await syncDataWithBackend(user.id, token);
    }
  }, [user, syncDataWithBackend]);

  const signInWithApple = useCallback(async () => {
    try {
      // Check if we're on iOS and Apple Authentication is available
      if (Platform.OS === 'ios') {
        const isAvailable = await AppleAuthentication.isAvailableAsync();
        if (isAvailable) {
          setIsLoading(true);
          
          const credential = await AppleAuthentication.signInAsync({
            requestedScopes: [
              AppleAuthentication.AppleAuthenticationScope.FULL_NAME,
              AppleAuthentication.AppleAuthenticationScope.EMAIL,
            ],
          });

          if (credential.user) {
            const newUser: User = {
              id: credential.user,
              email: credential.email || `${credential.user}@privaterelay.appleid.com`,
              name: credential.fullName 
                ? `${credential.fullName.givenName || ''} ${credential.fullName.familyName || ''}`.trim() 
                : 'Apple User',
              photoUrl: undefined, // Apple doesn't provide profile photos
              createdAt: new Date().toISOString(),
              lastSyncedAt: new Date().toISOString(),
            };

            // Save user data to both keys for compatibility
            await AsyncStorage.setItem(STORAGE_KEYS.USER, JSON.stringify(newUser));
            await AsyncStorage.setItem('user_data', JSON.stringify(newUser)); // For study context compatibility
            await AsyncStorage.setItem(STORAGE_KEYS.AUTH_TOKEN, `apple_token_${credential.user}`);
            
            setUser(newUser);
            
            // Study context integration handled in _layout.tsx
            
            return { type: 'success' };
          } else {
            return { type: 'error' as const, error: 'No user data received from Apple' };
          }
        }
      }
      
      // Fallback to demo Apple account for non-iOS platforms or when Apple Sign-In is not available
      console.log('Using demo Apple account');
      setIsLoading(true);
      
      const demoAppleUser = {
        id: 'apple_demo_user',
        email: 'apple.user@icloud.com',
        name: 'Apple User',
        photoUrl: undefined,
      };
      
      const newUser: User = {
        id: demoAppleUser.id,
        email: demoAppleUser.email,
        name: demoAppleUser.name,
        photoUrl: demoAppleUser.photoUrl,
        createdAt: new Date().toISOString(),
        lastSyncedAt: new Date().toISOString(),
      };
      
      // Save user data to both keys for compatibility
      await AsyncStorage.setItem(STORAGE_KEYS.USER, JSON.stringify(newUser));
      await AsyncStorage.setItem('user_data', JSON.stringify(newUser)); // For study context compatibility
      await AsyncStorage.setItem(STORAGE_KEYS.AUTH_TOKEN, `apple_demo_token_${demoAppleUser.id}`);
      
      setUser(newUser);
      
      return { type: 'success' };
    } catch (error: any) {
      console.error('Apple sign in error:', error);
      
      if (error.code === 'ERR_REQUEST_CANCELED') {
        return { type: 'cancel' };
      }
      
      return { type: 'error' as const, error: error.message || 'Apple Sign-In failed' };
    } finally {
      setIsLoading(false);
    }
  }, []);

  const contextValue = useMemo(() => ({
    user,
    isLoading,
    isSyncing,
    signInWithGoogle,
    signInWithApple,
    signOut,
    syncData,
    isAuthenticated: !!user,
    isAppleSignInAvailable: APPLE_AUTH_CONFIG.enabled,
  }), [user, isLoading, isSyncing, signInWithGoogle, signInWithApple, signOut, syncData]);

  return contextValue;
});