# Backend API Configuration
# Set this to your backend API base URL
# For local development: http://localhost:3000
# For production: https://your-api-domain.com
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:3000

# AdMob Configuration
# Add your actual AdMob unit IDs from your AdMob account
# Format: ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX

# Banner Ad IDs - Your actual AdMob banner ad unit ID
EXPO_PUBLIC_ADMOB_BANNER_IOS=ca-app-pub-7107181708128506/7933880934
EXPO_PUBLIC_ADMOB_BANNER_ANDROID=ca-app-pub-7107181708128506/7933880934

# Interstitial Ad IDs - Your actual interstitial ad unit ID
EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS=ca-app-pub-7107181708128506/1911258444
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ANDROID=ca-app-pub-7107181708128506/1911258444

# Rewarded Ad IDs (optional) - Add your actual rewarded ad unit ID here if needed
# You'll need to create a rewarded ad unit in your AdMob account
EXPO_PUBLIC_ADMOB_REWARDED_IOS=ca-app-pub-7107181708128506/YOUR_REWARDED_ID
EXPO_PUBLIC_ADMOB_REWARDED_ANDROID=ca-app-pub-7107181708128506/YOUR_REWARDED_ID

# AdMob App ID - Your actual AdMob App ID
# Format: ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX
EXPO_PUBLIC_ADMOB_APP_ID=ca-app-pub-7107181708128506~5236206038